[date]
(零|一|二|三|四|五|六|七|八|九){4}年(一|二|三|四|五|六|七|八|九|十|十一|十二|元|腊|正)月((二)?(十)?(一|二|三|四|五|六|七|八|九)|十|二十|三十|三十一)(日|号)
(零|一|二|三|四|五|六|七|八|九){2}年(一|二|三|四|五|六|七|八|九|十|十一|十二|元|腊|正)月((二)?(十)?(一|二|三|四|五|六|七|八|九)|十|二十|三十|三十一)(日|号)
(一|二|三|四|五|六|七|八|九|十|十一|十二|元|腊|正)月((二)?(十)?(一|二|三|四|五|六|七|八|九)|十|二十|三十|三十一)(日|号)
((零|一|二|三|四|五|六|七|八|九){2})?(零|一|二|三|四|五|六|七|八|九){2}年(一|二|三|四|五|六|七|八|九|十|十一|十二|元|腊|正)(月份|月)
(?<!零|一|二|三|四|五|六|七|八|九|十|百|千|万)(一|二|三|四|五|六|七|八|九|十|十一|十二|元|腊|正)(月份|月)
((零|一|二|三|四|五|六|七|八|九){2})?(零|一|二|三|四|五|六|七|八|九){2}(年代|年度|年|世纪)
(零|一|二|三|四|五|六|七|八|九|十)+世纪((一|二|三|四|五|六|七|八|九)十年代)?
(一|二|三|四|五|六|七|八|九)十年代
(?<!零|一|二|三|四|五|六|七|八|九|十|百|千|万)(一|二|三|四|五|六|七|八|九|十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|二十一|二十二|二十三|二十四|二十五|二十六|二十七|二十八|二十九|三十|三十一)日
星期(一|二|三|四|五|六|日|天)
初(一|二|三|四|五|六|七|八|九|十)

[time1]
((零|(十)?(一|二|三|四|五|六|七|八|九)|十|二十|二十(一|二|三|四))(点|时|小时))?(零|(零|十|二十|三十|四十|五十)?(一|二|三|四|五|六|七|八|九)|(二|三|四|五|六)?十)分(零|(零|十|二十|三十|四十|五十)?(一|二|三|四|五|六|七|八|九)|(二|三|四|五|六)?十)秒
(零|(十)?(一|二|三|四|五|六|七|八|九)|十|二十|二十(一|二|三|四))(点|时|小时)(零|(零|十|二十|三十|四十|五十)?(一|二|三|四|五|六|七|八|九)|(二|三|四|五|六)?十)分
(零|(十)?(一|二|三|四|五|六|七|八|九)|十|二十|二十(一|二|三|四))点半
(零|(十)?(一|二|三|四|五|六|七|八|九)|十|二十|二十(一|二|三|四))(点|时)((二|三|四|五)?十(一|二|三|四|五|六|七|八|九)|(二|三|四|五)?十)
(零|(十)?(一|二|三|四|五|六|七|八|九)|十|二十|二十(一|二|三|四))(点|时)(差)?一刻
(一|二|三|四|五|六|七|八|九|十|十一|十二)点钟

[ordinal]
第(一|二|三|四|五|六|七|八|九|十)+(十|百|千|万|亿)(万|亿)?((零|一|二|三|四|五|六|七|八|九|十|百|千|万)+(十|百|千|万|亿))*(零)?(零|一|二|三|四|五|六|七|八|九)?
第(二|三|四|五|六|七|八|九)?十(一|二|三|四|五|六|七|八|九)
第(零|一|二|三|四|五|六|七|八|九|十)

[number1]
(一|二|三|四|五|六|七|八|九|十)(零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿)*分之(零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿)+
(一|二|三|四|五|六|七|八|九|十)+(十|百|千|万|亿)(万|亿)?((零|一|二|三|四|五|六|七|八|九|十|百|千|万)+(十|百|千|万|亿))*(零)?(零|一|二|三|四|五|六|七|八|九)?点(零|一|二|三|四|五|六|七|八|九)+(万|亿)?
十(零|一|二|三|四|五|六|七|八|九)?点(零|一|二|三|四|五|六|七|八|九)+(万|亿)?
(零|一|二|三|四|五|六|七|八|九)点(零|一|二|三|四|五|六|七|八|九)+(万|亿)?

[time2]
(?<!零|一|二|三|四|五|六|七|八|九|十|百|千|万)(零|(零|十|二十|三十|四十|五十)?(一|二|三|四|五|六|七|八|九)|(二|三|四|五|六)?十)分钟
(?<!零|一|二|三|四|五|六|七|八|九|十|百|千|万)(零|(零|十|二十|三十|四十|五十)?(一|二|三|四|五|六|七|八|九)|(二|三|四|五|六)?十)秒(钟)?
(?<!零|一|二|三|四|五|六|七|八|九|十|百|千|万)(零|(十)?(一|二|三|四|五|六|七|八|九)|十|二十|二十(一|二|三|四))(小时)
(?<!十|百|千|万)(一|二|三|四|五|六|七|八|九)分钟

[unit]
(?<!零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿)(一|二|三|四|五|六|七|八|九)千(?!零|一|二|三|四|五|六|七|八|九|十|万|亿)
千(克|米|伏|帕)

[number2]
(二|三|四|五|六|七|八|九)十(一|二|三|四|五|六|七|八|九){2}
(?<!零|一|二|三|四|五|六|七|八|九)十(一|二|三|四|五|六|七|八|九)?(万|亿)((零|一|二|三|四|五|六|七|八|九|十|百|千|万)+(十|百|千|万|亿))*(零)?(零|一|二|三|四|五|六|七|八|九)?
(一|二|三|四|五|六|七|八|九)(十|百|千|万|亿)(万|亿)?((零|一|二|三|四|五|六|七|八|九|十|百|千|万)+(十|百|千|万|亿))*(零)?(零|一|二|三|四|五|六|七|八|九)?
(二|三|四|五|六|七|八|九)?十(一|二|三|四|五|六|七|八|九)

[punc]
(\-|－|:|：|\.|\@|\/|\\|…|—)+

