# decoder wapper
--AlsApi.monolist=./lexicon/phones.txt
--AlsApi.baseLexicon=./lexicon/lexicon.bin
--AlsApi.pronRemap=./lexicon/pinyin2phone.txt
--AlsApi.acousticModel=./am2/am
--AlsApi.obvModel=./am2/am
--AlsApi.obvModelQuant=16bit
--AlsApi.logFile=asr.log
--AlsApi.outputFile=asr.txt
--AlsApi.nBest=10
--AlsApi.lazyEvaluate=false
--AlsApi.nBlockSize=8
--AlsApi.frameSkipNum=1
--AlsApi.grammarDet=true
--AlsApi.printStats=false
--AlsApi.obvModelFormat=kaldi_nnet1
--AlsApi.logLikelihoodCache=true

# decoder core
--Decoder.doLatticeGeneration=false
--Decoder.useLMLA=true
--Decoder.acousticScale=1.0f
--Decoder.lmScale=1.0f
--Decoder.wordEndPenalty=0.0f
--Decoder.globalBeam=80.0f
--Decoder.globalPreAcousticBeam=20000.0f
--Decoder.wordEndBeam=100.0f
--Decoder.wordBoundaryBeam=100.0f
--Decoder.lmStateBeam=40.0f
--Decoder.maxLmStatePerNode=5
--Decoder.maxActiveToken=1000
--Decoder.minActiveToken=10
--Decoder.printStats=false
--Decoder.memPoolReallocateSize=400
--Decoder.latMemPoolReallocateSize=1024
--Decoder.confidenceScale=0.99
--Decoder.confidenceOffset=-4.24
--Decoder.doConfidenceCalc=true
--Decoder.subtraceLevel=1
--Decoder.useLmCache=false
--Decoder.useSentStartCache=true
--Decoder.printFrmStats=false
--Decoder.useAdaptiveBeam=true
--Decoder.adaptiveBeamDelta=5.0f
--Decoder.adaptiveLmStateBeamDelta=30.0f

# lts
--Lts.maxPronPerWord=16
--Lts.addSilEachWord=true
--Lts.addSilWholeWord=false
--Lts.debugDumpLts=false

#lmla
--Lmla.historyLimit=0
--Lmla.useSparseScore=true
--Lmla.cacheSizeHighMark=500
--Lmla.cacheSizeLowMark=500

# features 
--ContextExpansion::minus=8
--ContextExpansion::plus=8
--Decimate::begin-frame=0
--output-type=FE_LOGFB+P+Dec3
--input-type=FE_16K_16BIT_PCM
--Waveform2Filterbank::htk-compat=false
--Waveform2Filterbank::window-type=hamming # disable Dans window, use the standard
--Waveform2Filterbank::use-energy=false    # only fbank outputs
--Waveform2Filterbank::dither=1
--Waveform2Filterbank::num-mel-bins=40     # 8 filters/octave, 40 filters/16Khz as used by IBM
--Waveform2Filterbank::sample-frequency=16000

